/// <reference types="cypress" />

describe("初期状態 (設定画面)", () => {
  before(() => {});

  beforeEach(() => {
    cy.visit("http://localhost:3000/");

    // TODO: 設定画面に遷移
  });

  afterEach(() => {});

  after(() => {});

  context("temperature", () => {
    it("ラベルが表示されていること", () => {
      // TODO:
    });

    it("初期値が「1」であること", () => {
      // TODO:
    });

    it("レンジ入力が表示されていること", () => {
      // TODO:
    });
  });

  context("言語", () => {
    it("ラベルが表示されていること", () => {
      // TODO:
    });

    it("初期値が「日本語」であること", () => {
      // TODO:
    });

    it("セレクトボックスが表示されていること", () => {
      // TODO:
    });

    it("「日本語」「英語」「簡体中文」が選択肢に含まれること", () => {
      // TODO:
    });
  });

  context("配色", () => {
    it("ラベルが表示されていること", () => {
      // TODO:
    });

    it("初期値が「システム」であること", () => {
      // TODO:
    });

    it("セレクトボックスが表示されていること", () => {
      // TODO:
    });

    it("「システム」「ライト」「ダーク」が選択肢に含まれること", () => {
      // TODO:
    });
  });

  context("保存ボタン", () => {
    it("ボタンが表示されていること", () => {
      // TODO:
    });

    it("ボタンがクリック可能であること", () => {
      // TODO:
    });
  });

  context("戻るボタン", () => {
    it("ボタンが表示されていること", () => {
      // TODO:
    });

    it("ボタンがクリック可能であること", () => {
      // TODO:
    });
  });
});
