/// <reference types="cypress" />

describe("画面遷移", () => {
  before(() => {});

  beforeEach(() => {
    cy.visit("http://localhost:3000/");

    // TODO: 設定画面に遷移
  });

  afterEach(() => {});

  after(() => {});

  context("設定 -> 新規チャット", () => {
    it("「会話」に新たに「New Chat」が増えること", () => {
      // TODO: 「新規チャット」をクリック
      // TODO:
    });

    it("新たな「New Chat」の画面に遷移していること", () => {
      // TODO:
    });
  });

  context("チャット -> ヘルプ", () => {
    it("「ショートカットキー」モーダルが表示されること", () => {
      // TODO: 「ヘルプ」ボタンをクリック
      // TODO: 「ショートカットキー」モーダルが表示されること
    });

    it("「OK」ボタンが表示されていること", () => {
      // TODO:
    });

    it("「OK」ボタンをクリックして「New Chat」画面に戻ること", () => {
      // TODO: 「OK」ボタンをクリック
      // TODO: 「New Chat」画面に戻ること
    });
  });

  context("チャット -> 設定", () => {
    it("設定画面が表示されること", () => {
      // TODO: 「設定」をクリック
      // TODO: 設定画面が表示されること
    });

    it("「保存」ボタンをクリックして最新のチャット画面が表示されること", () => {
      // TODO: 「保存」をクリック
      // TODO: 最新のチャット画面が表示されること
    });

    it("「戻る」ボタンをクリックして最新のチャット画面が表示されること", () => {
      // TODO: 「設定」をクリック
      // TODO: 「戻る」をクリック
      // TODO: 最新のチャット画面が表示されること
    });
  });
});
