/// <reference types="cypress" />

describe("チャット (GPT-3.5)", () => {
  before(() => {});

  beforeEach(() => {
    cy.visit("http://localhost:3000/");
  });

  afterEach(() => {});

  after(() => {});

  context("メッセージ送信 (キーボード操作)", () => {
    it("メッセージを入力できること", () => {
      // TODO:
    });

    it("[Shift] + [Enter] で改行できること", () => {
      // TODO:
    });

    it("行数に応じてメッセージ欄が縦方向に拡張すること", () => {
      // TODO:
    });

    it("[Enter] でメッセージを送信できること", () => {
      // TODO:
    });

    it("送信したメッセージが右側に表示されること", () => {
      // TODO:
    });

    it("「回答停止」ボタンが表示されること", () => {
      // TODO:
    });

    it("「回答停止」ボタンがクリック可能であること", () => {
      // TODO:
    });

    it("アシスタントのメッセージが左側に表示されること", () => {
      // TODO:
    });

    it("「すべてコピー」ボタンが表示されないこと", () => {
      // TODO:
    });

    it("タイトルバーのタイトルが「New Chat」以外になっていること", () => {
      // TODO:
    });

    it("サイドバーのタイトルが「New Chat」以外になっていること", () => {
      // TODO:
    });
  });

  context("メッセージ送信 (マウス操作)", () => {
    it("「送信」ボタンでメッセージを送信できること", () => {
      // TODO:
    });

    it("任意のメッセージへのマウスオーバーで「すべてコピー」ボタンが表示されること", () => {
      // TODO:
    });
  });

  context("履歴クリア", () => {
    it("「履歴クリア」ボタンをクリックし、アラートが表示されること", () => {
      // TODO:
    });

    it("「キャンセル」をクリックし、履歴がクリアされないこと", () => {
      // TODO:
    });

    it("「OK」をクリックし、履歴がクリアされること", () => {
      // TODO:
    });

    it("タイトルバーのタイトルが履歴クリア前と変わらないこと", () => {
      // TODO:
    });

    it("新たなメッセージを送信してタイトルが変更されること", () => {
      // TODO:
    });
  });

  context("チャット削除", () => {
    it("サイドバーの「New Chat」をマウスオーバーし「削除」ボタンが表示されること", () => {
      // TODO:
    });

    it("「削除」ボタンをクリックし、アラートが表示されること", () => {
      // TODO:
    });

    it("「キャンセル」をクリックし、削除されないこと", () => {
      // TODO:
    });

    it("「OK」をクリックし、削除されること", () => {
      // TODO:
    });

    it("最新のチャット画面が表示されること", () => {
      // TODO:
    });

    it("全て削除すると新たに「New Chat」が作成され表示されること", () => {
      // TODO: サイドバーの現在のチャットをマウスオーバーし「削除」する
      // TODO: 新たに「New Chat」が作成され表示されること
    });
  });
});
